#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ulb_thesis
\options draftfoot
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\textrm{SVOps}^{\vdash}=\left\{ x\vdash\mid x\in\textrm{SVars}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\textrm{SVOps}^{\dashv}=\left\{ x\dashv\mid x\in\textrm{SVars}\right\} $
\end_inset


\end_layout

\begin_layout Definition
An extended 
\emph on
variable-set automaton
\emph default
 (or 
\emph on
eVset-automaton
\emph default
) is a tuple 
\begin_inset Formula $\left(Q,q_{0},q_{f},\delta\right)$
\end_inset

, where:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Q$
\end_inset

 is a finite set of states;
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{0}\in Q$
\end_inset

 is the initial state;
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{f}\in Q$
\end_inset

 is an accepting state;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta$
\end_inset

 is a finite transition relation consisting of triples, each having one
 of these forms:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(q,\sigma,q'\right)$
\end_inset

, where 
\begin_inset Formula $\sigma\in\varSigma$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(q,S,q'\right)$
\end_inset

, where 
\begin_inset Formula $S\subseteq\left(\textrm{SVOps}^{\vdash}\cup\textrm{SVOps}^{\dashv}\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout --Separator--
\noindent

\end_layout

\begin_layout Definition
\noindent
For a string 
\begin_inset Formula $\mathbf{s}=s_{1},\ldots,s_{n}$
\end_inset

, a run 
\begin_inset Formula $\rho=c_{0}\ldots c_{m}$
\end_inset

 on 
\begin_inset Formula $\mathbf{s}$
\end_inset

 of a (extended) variable-set automaton 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
well-behaved
\emph default
 if it satisfies the following conditions:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $c_{j}=\left(q,V,Y,i\right)$
\end_inset

 where 
\begin_inset Formula $q\neq q_{f}$
\end_inset

 for 
\begin_inset Formula $j=0,\ldots,m-1$
\end_inset

;
\end_layout

\begin_layout Itemize
either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $c_{m}=\left(q,V,Y,i\right)$
\end_inset

 where 
\begin_inset Formula $q\neq q_{f}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{m}=\left(q_{f},\textrm{Ø},\textrm{Ø},n+1\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
\noindent
A (extended) variable-set automaton is well-behaved if, for every string
 
\begin_inset Formula $\mathbf{s}\in\varSigma^{\ast}$
\end_inset

, 
\begin_inset Formula $\textrm{ARuns}\left(A,\mathbf{s}\right)$
\end_inset

 contains only well-behaved runs.
\end_layout

\begin_layout --Separator--
\noindent

\end_layout

\begin_layout Lemma
\noindent
Given an extended varable-set automaton 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 can be converted into an equivalent variable-set automaton 
\begin_inset Formula $A'$
\end_inset

 in polynomial time.
\end_layout

\begin_layout Proof
Consider 
\begin_inset Formula $A'=$
\end_inset


\end_layout

\end_body
\end_document
