#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass ulb_thesis
\language american
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang english
Introduction
\end_layout

\begin_layout Section

\lang english
Problem
\end_layout

\begin_layout Standard

\lang english
citation example 
\begin_inset LatexCommand cite
key "book-full"

\end_inset


\end_layout

\begin_layout Section

\lang english
Objective
\end_layout

\begin_layout Standard

\lang english
index example
\begin_inset LatexCommand index
name "example"

\end_inset


\end_layout

\begin_layout Section

\lang english
Outline
\end_layout

\begin_layout Standard

\lang english
blabla
\end_layout

\begin_layout Section

\lang english
Contributions
\end_layout

\begin_layout Standard

\lang english
blabla
\end_layout

\begin_layout Section

\lang english
Publications
\end_layout

\begin_layout Standard

\lang english
blabla
\end_layout

\begin_layout Section

\lang english
Notations
\end_layout

\begin_layout Standard

\lang english
blabla
\end_layout

\end_body
\end_document
