#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass ulb_thesis
\options draftfoot
\language american
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\lang english
Your Title
\end_layout

\begin_layout Author
your name
\end_layout

\begin_layout Degree
Docteur en XXX
\newline
(Département XXX, Faculté XXX)
\end_layout

\begin_layout Dedication
To my parents.
\end_layout

\begin_layout Acknowledgments
Thank you, my advisor!
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm*
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

A great citation here
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align right
X
\end_layout

\begin_layout Standard
\align right

\end_layout

\begin_layout Abstract
abstract of the thesis
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{intro.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{conclusion.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset LatexCommand bibtex
options "apalike"
bibfiles "xampl"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Include \include{appendix.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
