#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{beamerthemeULB}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Le titre
\end_layout

\begin_layout Author
L'auteur
\end_layout

\begin_layout Date
La conf 2007
\end_layout

\begin_layout Institute
Universite Libre de Bruxelles
\end_layout

\begin_layout BeginFrame
Table des Matières
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Premier slide
\end_layout

\begin_layout Definition
Le Libre Examen est ...
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Deuxieme slide
\end_layout

\begin_layout Standard
Insertion d'une citation example 
\begin_inset LatexCommand cite
key "article-minimal"

\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Main Part
\end_layout

\begin_layout BeginFrame
Premier theorème
\end_layout

\begin_layout Theorem
Scientia Vincere Tenebras ...
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Fin
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "apalike"
bibfiles "xampl"

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 0.1cm
\end_inset

 
\family typewriter
\size small
http://www.ulb.ac.be/
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
